### Verbo GET – listar todos
GET http://localhost:8000/funcionario/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar um
GET http://localhost:8000/funcionario/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/funcionario/ HTTP/1.1
content-type: application/json

  {
    "nome" : "FELIPE KRUCHINSCHI",
    "cpf" : "01966874656",
    "telefone" : "49988234567",
    "senha" : "bolinhas",
    "matricula" : "11345",
    "grupo" : 1
  }

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/funcionario/2 HTTP/1.1
content-type: application/json

{
"nome" : "FELIPE FUNCIONARIO",
"cpf" : "12345678909",
"telefone" : "49898989",
"senha" : "abc",
"matricula" : "54321",
"grupo" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/funcionario/3 HTTP/1.1