### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1
### Verbo GET – listar um
GET http://localhost:8000/produto/10 HTTP/1.1

### Verbo POST – adicionar
POST http://localhost:8000/produto/ HTTP/1.1
Content-Type: application/json

{
  "nome": "Produto A",
  "descricao": "Descrição do Produto A",
  "preco": 19.99,
  "estoque": 100
}

### Verbo PUT – atualiza
PUT http://localhost:8000/produto/2 HTTP/1.1
Content-Type: application/json

{
  "nome": "Produto B",
  "descricao": "Descrição atualizada do Produto B",
  "preco": 29.99,
  "estoque": 200
}

### Verbo DELETE - excluir
DELETE http://localhost:8000/produto/3 HTTP/1.1

