
### Verbo GET - Listar Todos
GET http://localhost:8000/cliente/ HTTP/1.1

### Verbo GET - Listar Um
GET http://localhost:8000/cliente/10 HTTP/1.1

### Verbo POST - Adicionar
POST http://localhost:8000/cliente/ HTTP/1.1
Content-Type: application/json

{
  "nome": "FELIPE KRUCHINSCHI",
  "cpf": "12345678901",
  "telefone": "555-555-5555",
  "senha": "senha_do_cliente",
  "cliente_id": 1,
  "dia_fiado": "2023-09-05",
  "compra_fiado": true
}

### Verbo PUT - Atualizar
PUT http://localhost:8000/cliente/2 HTTP/1.1
Content-Type: application/json

{
  "nome": "Felipe KRUCHINSCHI NOVO",
  "cpf": "98765432109",
  "telefone": "555-555-5555",
  "senha": "nova_senha",
  "cliente_id": 2,
  "dia_fiado": "2023-09-10",
  "compra_fiado": false
}

### Verbo DELETE - Excluir
DELETE http://localhost:8000/cliente/3 HTTP/1.1
